{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Unofficial desktop app for DeepSeek Harness (dsh): installs and updates the runtime, owns the server process and storage, and wraps the web UI in a window.",
  "author": "Hu Yang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyang218/dsh-desktop.git"
  },
  "homepage": "https://github.com/huyang218/dsh-desktop",
  "bugs": "https://github.com/huyang218/dsh-desktop/issues",
  "type": "module",
  "main": "src/main.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "electron .",
    "seed": "node scripts/prepare-seed.mjs && node scripts/prepare-node.mjs",
    "predist": "npm run seed",
    "dist": "electron-builder --mac dir",
    "predist:dmg": "npm run seed",
    "dist:dmg": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "io.github.huyang218.dsh-desktop",
    "productName": "DeepSeek Harness",
    "directories": {
      "output": "dist"
    },
    "afterPack": "scripts/adhoc-sign.cjs",
    "files": [
      "src/**",
      "assets/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "seed.tar",
        "to": "runtime-seed.tar"
      },
      {
        "from": "node-runtime.tgz",
        "to": "node-runtime.tgz"
      },
      {
        "from": "node-runtime.version",
        "to": "node-runtime.version"
      }
    ],
    "mac": {
      "identity": null,
      "icon": "assets/icon.icns",
      "category": "public.app-category.developer-tools"
    }
  }
}
